[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/they_sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/player/animations/idle.tres" type="Animation" id=3]
[ext_resource path="res://assets/player/animations/runL.tres" type="Animation" id=4]
[ext_resource path="res://assets/player/animations/runR.tres" type="Animation" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 11.5 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 1 )

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -4.5 )
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="Body_and_Head" type="Sprite" parent="Sprites"]
position = Vector2( 0, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 6, 14 )

[node name="EyesPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 0, -3 )

[node name="Eyes" type="Sprite" parent="Sprites/Body_and_Head/EyesPivot"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 12, 0, 3, 2 )

[node name="LegLPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( -1.5, 7 )

[node name="LegL" type="Sprite" parent="Sprites/Body_and_Head/LegLPivot"]
position = Vector2( 0, -0.25 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, 4.5 )
region_enabled = true
region_rect = Rect2( 8, 0, 1, 9 )

[node name="LegRPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 1.5, 7 )

[node name="LegR" type="Sprite" parent="Sprites/Body_and_Head/LegRPivot"]
position = Vector2( 0, -0.25 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 4.5 )
region_enabled = true
region_rect = Rect2( 8, 0, 1, 9 )

[node name="ArmLPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( -3, 1 )

[node name="ArmL" type="Sprite" parent="Sprites/Body_and_Head/ArmLPivot"]
position = Vector2( -0.5, 0 )
z_index = 2
texture = ExtResource( 2 )
offset = Vector2( 0, 4 )
region_enabled = true
region_rect = Rect2( 10, 0, 1, 8 )

[node name="ArmRPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 3, 1 )

[node name="ArmR" type="Sprite" parent="Sprites/Body_and_Head/ArmRPivot"]
position = Vector2( 0.5, 0 )
z_index = -2
texture = ExtResource( 2 )
offset = Vector2( 0, 4 )
region_enabled = true
region_rect = Rect2( 10, 0, 1, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = ExtResource( 3 )
anims/runL = ExtResource( 4 )
anims/runR = ExtResource( 5 )

[node name="BreakTimer" type="Timer" parent="."]
one_shot = true
