[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/world.gd" type="Script" id=3]

[node name="world" type="WorldEnvironment"]
script = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
