[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/button_pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button_hovered.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button.png" type="Texture" id=3]
[ext_resource path="res://assets/font/dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://menus/scripts/world_create.gd" type="Script" id=5]
[ext_resource path="res://assets/font/retganon.ttf" type="DynamicFontData" id=6]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="World_Create" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 570.0
margin_right = 535.0
margin_bottom = 586.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/BackButton"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 425.0
margin_right = 535.0
margin_bottom = 441.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/CreateButton"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Create"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedLineEdit" type="LineEdit" parent="ColorRect"]
margin_left = 360.0
margin_top = 130.0
margin_right = 500.0
margin_bottom = 134.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.941176, 0.941176, 1 )
placeholder_text = "Seed"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ColorRect/CreateButton" to="." method="_on_CreateButton_pressed"]
