[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/player/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/they_sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/player/animations/idleL.tres" type="Animation" id=3]
[ext_resource path="res://assets/player/animations/runL.tres" type="Animation" id=4]
[ext_resource path="res://assets/player/animations/runR.tres" type="Animation" id=5]
[ext_resource path="res://assets/player/animations/idleR.tres" type="Animation" id=6]
[ext_resource path="res://assets/player/animations/idleF.tres" type="Animation" id=7]
[ext_resource path="res://assets/player/animations/useL.tres" type="Animation" id=8]
[ext_resource path="res://assets/player/animations/useR.tres" type="Animation" id=9]
[ext_resource path="res://assets/player/animations/fallL.tres" type="Animation" id=10]
[ext_resource path="res://assets/player/animations/fallR.tres" type="Animation" id=11]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 22.5 )

[sub_resource type="Animation" id=2]
resource_name = "fallF"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body_and_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body_and_Head/EyesPivot/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Body_and_Head/LegLPivot/LegL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Body_and_Head/LegLPivot/LegL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Body_and_Head/LegRPivot/LegR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Body_and_Head/LegRPivot/LegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Body_and_Head/ArmLPivot/ArmL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Body_and_Head/ArmLPivot/ArmL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Body_and_Head/EyesPivot/Eyes:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/Body_and_Head/ArmRPivot/ArmR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/Body_and_Head/ArmRPivot/ArmR:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0 ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="CS_Body" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -9 )
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="Body_and_Head" type="Sprite" parent="Sprites"]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 28 )

[node name="EyesPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 0, -5.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Eyes" type="Sprite" parent="Sprites/Body_and_Head/EyesPivot"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 24, 0, 6, 4 )

[node name="LegLPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( -3, 13.5 )
__meta__ = {
"_edit_group_": true
}

[node name="LegL" type="Sprite" parent="Sprites/Body_and_Head/LegLPivot"]
position = Vector2( 0, -0.25 )
rotation = 0.610865
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 9 )
region_enabled = true
region_rect = Rect2( 16, 0, 2, 18 )

[node name="LegRPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 3, 13.5 )
__meta__ = {
"_edit_group_": true
}

[node name="LegR" type="Sprite" parent="Sprites/Body_and_Head/LegRPivot"]
position = Vector2( 0, -0.25 )
rotation = -0.610865
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, 9 )
region_enabled = true
region_rect = Rect2( 16, 0, 2, 18 )

[node name="ArmLPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( -6, 2.25 )
__meta__ = {
"_edit_group_": true
}

[node name="ArmL" type="Sprite" parent="Sprites/Body_and_Head/ArmLPivot"]
rotation = -0.436332
z_index = -2
texture = ExtResource( 2 )
offset = Vector2( 0, 8 )
region_enabled = true
region_rect = Rect2( 20, 0, 2, 16 )

[node name="ArmRPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 6, 2.25 )
__meta__ = {
"_edit_group_": true
}

[node name="ArmR" type="Sprite" parent="Sprites/Body_and_Head/ArmRPivot"]
rotation = 0.436332
z_index = 2
texture = ExtResource( 2 )
offset = Vector2( 0, 8 )
region_enabled = true
region_rect = Rect2( 20, 0, 2, 16 )

[node name="UseArmPivot" type="Node2D" parent="Sprites/Body_and_Head"]
position = Vector2( 6, 2.25 )
__meta__ = {
"_edit_group_": true
}

[node name="UseArm" type="Sprite" parent="Sprites/Body_and_Head/UseArmPivot"]
visible = false
rotation = 0.959931
z_index = 2
texture = ExtResource( 2 )
offset = Vector2( 0, 8 )
region_enabled = true
region_rect = Rect2( 20, 0, 2, 16 )

[node name="AP_Body" type="AnimationPlayer" parent="."]
anims/fallF = SubResource( 2 )
anims/fallL = ExtResource( 10 )
anims/fallR = ExtResource( 11 )
anims/idleF = ExtResource( 7 )
anims/idleL = ExtResource( 3 )
anims/idleR = ExtResource( 6 )
anims/runL = ExtResource( 4 )
anims/runR = ExtResource( 5 )

[node name="AP_UseArm" type="AnimationPlayer" parent="."]
anims/useL = ExtResource( 8 )
anims/useR = ExtResource( 9 )

[node name="Timer_Break" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="AP_Body" to="." method="_on_AP_Body_animation_finished"]
