[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/button_pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button_hovered.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button.png" type="Texture" id=3]
[ext_resource path="res://assets/font/dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/world_select.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/sq_button.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/sq_button_hovered.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/sq_button_pressed.png" type="Texture" id=8]

[node name="World_Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World1Button" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 125.0
margin_right = 535.0
margin_bottom = 16.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/World1Button"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Empty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XWorld1Button" type="TextureButton" parent="ColorRect"]
visible = false
margin_left = 850.0
margin_top = 125.0
margin_right = 866.0
margin_bottom = 141.0
rect_scale = Vector2( 5, 5 )
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/XWorld1Button"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World2Button" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 225.0
margin_right = 535.0
margin_bottom = 241.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/World2Button"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Empty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XWorld2Button" type="TextureButton" parent="ColorRect"]
visible = false
margin_left = 850.0
margin_top = 225.0
margin_right = 866.0
margin_bottom = 241.0
rect_scale = Vector2( 5, 5 )
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/XWorld2Button"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World3Button" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 325.0
margin_right = 535.0
margin_bottom = 341.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/World3Button"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Empty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XWorld3Button" type="TextureButton" parent="ColorRect"]
visible = false
margin_left = 850.0
margin_top = 325.0
margin_right = 866.0
margin_bottom = 341.0
rect_scale = Vector2( 5, 5 )
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/XWorld3Button"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World4Button" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 425.0
margin_right = 535.0
margin_bottom = 441.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/World4Button"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Empty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XWorld4Button" type="TextureButton" parent="ColorRect"]
visible = false
margin_left = 850.0
margin_top = 425.0
margin_right = 866.0
margin_bottom = 441.0
rect_scale = Vector2( 5, 5 )
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/XWorld4Button"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="ColorRect"]
margin_left = 465.0
margin_top = 570.0
margin_right = 535.0
margin_bottom = 586.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/BackButton"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/World1Button" to="." method="_on_World1Button_pressed"]
[connection signal="pressed" from="ColorRect/XWorld1Button" to="." method="_on_XWorld1Button_pressed"]
[connection signal="pressed" from="ColorRect/World2Button" to="." method="_on_World2Button_pressed"]
[connection signal="pressed" from="ColorRect/XWorld2Button" to="." method="_on_XWorld2Button_pressed"]
[connection signal="pressed" from="ColorRect/World3Button" to="." method="_on_World3Button_pressed"]
[connection signal="pressed" from="ColorRect/XWorld3Button" to="." method="_on_XWorld3Button_pressed"]
[connection signal="pressed" from="ColorRect/World4Button" to="." method="_on_World4Button_pressed"]
[connection signal="pressed" from="ColorRect/XWorld4Button" to="." method="_on_XWorld4Button_pressed"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_BackButton_pressed"]
